<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Speak</title>
    <style>
        body {
            margin: 0;
            font-family: 'Kalam', cursive;
            color: #333333;
            font-size: 1rem;
        }

        nav {
            background-color: #F2C94C;
            font-size: 2rem;
            padding: 1rem;
        }

        #main {
            margin: auto;
            padding: 1rem;
            max-width: 600px;
            display: block;
        }

        textarea,
        #output {
            display: block;
            box-sizing: border-box;
            width: 100%;
            border: 1px solid #333333;
            font-family: inherit;
            font-size: 1rem;
            padding: 2px;
            min-height: 20vh;
            margin-top: 2rem;
        }

        #btn-translate {
            padding: 1rem;
            background-color: #F2C94C;
            color: #333333;
            border-radius: 10px;
            border: none;
            display: flex;
            justify-content: center;
            align-content: center;
            font-family: 'Kalam', cursive;
            font-style: italic;
            font-size: 1rem;
            cursor: pointer;
        }

        footer{
            background-color: #F2C94C;
            bottom: 0;
            position: fixed;
            width: 100%;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav style="text-align: center;">banana talk</nav>
    <div id="main">
        <textarea id="txt-input" class="txt-area" height="100px" placeholder="Write something here that you want to convert to banana language"></textarea>
        <br>
        <button id="btn-translate">Translate to Banana</button>
        <br>
        <div>Translation will come here 👇 </div>
        <div id="output"></div>
    </div>

    <footer>
        <h3>About Us</h3>
        <p>Are you a minion fan? Do you know that the gibberish they speak is an actual language. Use this translator to convert you thoughts from English to Banana language</p>
    </footer>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>